# sandbox

./: .gitignore  R_package_list.sh  build.gradle  gmond.conf  install_R_4_spark.sh  install_spark_centoes  install_spark_slave.sh  install_spark_zeppelin_linux.sh  install_ubuntu.sh  install_zeppelin.sh  manage_master.sh  streaming
gradle/wrapper/: gradle-wrapper.properties
sandbox/: pom.xml
sandbox/src/main/java/: HelloTest.scala
src/main/scala/: ExploreHdfs.scala  FlatDFExample.scala
src/main/scala/streaming/: RawStream.scala  SructStream.scala  Stream2Kafka.scala  StreamWindow.scala
src/test/scala/: ExampleSpec.scala  MatchTest.scala  SCTest.scala  StreamTest.scala  TestSpark.scala
